# DAYO_Android

./: .gitignore  README.md  build.gradle  pr_body.md  qa_bot_commit_msg.txt  qa_bot_explanation.txt  sentry.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_bottom_up.xml  translate_from_left_in.xml  translate_from_right_in.xml  translate_to_left_out.xml  translate_to_right_out.xml
app/src/main/res/drawable/: background_cursor_color_gray_1.xml  background_profile_round_bottom_corner.xml  background_white_radius_10.xml  button_default_green.xml  button_default_signup_next_button_inactive.xml  button_default_white.xml  button_follow_white.xml  button_list_gray.xml  button_login_email.xml  button_login_google.xml  button_login_kakao.xml  button_profile_edit_circle.xml  button_write_post_tag.xml  dialog_alert_default.xml  dialog_bottom_sheet_default.xml  dialog_option_default.xml  dialog_option_default_bottom.xml  dialog_option_default_mid.xml  dialog_option_default_top.xml  edittext_background_follow_search.xml  edittext_background_post_comment_write.xml  edittext_background_remove_padding.xml  edittext_default_white.xml  hint_upload_picture.xml  ic_alert.xml  ic_back_sign_white.xml  ic_background_post_ranking_number.xml  ic_bookmark.xml  ic_bookmark_checked.xml  ic_bookmark_default.xml  ic_camera_button.xml  ic_change_order.xml  ic_comment.xml  ic_dayo_circle.xml  ic_dayo_grayscale.xml  ic_dayo_loading.xml  ic_dayo_logo.xml  ic_dayo_logo_onbording.xml  ic_dialog_loading.xml  ic_feed.xml  (+70 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_defalt_explanation_confirm.xml  dialog_default_confirm.xml  fragment_change_password_authorization.xml  fragment_change_password_new.xml  fragment_change_password_new_confirmation.xml  fragment_dayo_pick_post_list.xml  fragment_feed.xml  fragment_find_account_password_check_email.xml  fragment_find_account_password_check_email_certificate.xml  fragment_find_account_password_complete.xml  fragment_find_account_password_new_password.xml  fragment_find_account_password_new_password_confirmation.xml  fragment_folder.xml  fragment_folder_add.xml  fragment_folder_option.xml  fragment_folder_setting.xml  fragment_folder_setting_add.xml  fragment_folder_setting_edit_image_option.xml  fragment_follow.xml  fragment_follower_list.xml  fragment_following_list.xml  fragment_home.xml  fragment_home_dayo_pick_post_list.xml  fragment_home_new_post_list.xml  fragment_information.xml  fragment_login.xml  fragment_login_email.xml  fragment_my_page.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_my_profile_edit_image_option.xml  fragment_my_profile_option.xml  fragment_new_post_list.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_notification.xml  fragment_on_boarding_third.xml  fragment_other_profile.xml  (+62 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: dayo_loading.json  like_small.json  onboarding_first.json  onboarding_second.json  signup_email_complete_dayo_logo.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: translate_nothing.xml  translate_top_down.xml
presentation/src/main/res/drawable/: background_white_radius_10.xml  background_white_radius_32.xml  button_default_signup_next_button_active.xml  button_default_white.xml  button_follow_green.xml  button_login_email.xml  button_login_kakao.xml  button_profile_folder_default_gray.xml  dialog_bottom_sheet_default.xml  dialog_confirm_default.xml  dialog_option_default.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_tag_gray.xml  ic_back_sign.xml  ic_block.xml  ic_blocked_users_empty.xml  ic_bookmark_checked.xml  ic_bookmark_default.xml  ic_category.xml  ic_category_all.xml  ic_category_all_checked.xml  ic_category_digital.xml  ic_category_digital_checked.xml  ic_category_etc.xml  ic_category_etc_checked.xml  ic_category_pocketbook.xml  ic_category_pocketbook_checked.xml  ic_category_scheduler.xml  ic_category_scheduler_checked.xml  ic_category_sixholediary.xml  ic_category_sixholediary_checked.xml  ic_category_studyplanner.xml  ic_category_studyplanner_checked.xml  ic_check.xml  ic_check_2_gray.xml  ic_check_ok_sign.xml  ic_check_with_circle.xml  ic_check_x_sign.xml  ic_chevron_r.xml  (+91 more)
presentation/src/main/res/font/: font.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_defalt_explanation_confirm.xml  dialog_default_alert.xml  dialog_default_confirm.xml  dialog_loading_wait.xml  fragment_find_account_password_check_email.xml  fragment_find_account_password_check_email_certificate.xml  fragment_find_account_password_complete.xml  fragment_find_account_password_new_password.xml  fragment_find_account_password_new_password_confirmation.xml  fragment_folder.xml  fragment_folder_option.xml  fragment_folder_setting.xml  fragment_folder_setting_add.xml  fragment_folder_setting_edit_image_option.xml  fragment_follow.xml  fragment_home.xml  fragment_home_dayo_pick_post_list.xml  fragment_home_new_post_list.xml  fragment_information.xml  fragment_login.xml  fragment_login_email.xml  fragment_my_page.xml  fragment_notice_detail.xml  fragment_on_boarding_first.xml  fragment_on_boarding_fourth.xml  fragment_on_boarding_second.xml  fragment_policy.xml  fragment_post.xml  fragment_post_option.xml  fragment_post_option_mine.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_edit_image_option.xml  fragment_report_post.xml  fragment_report_user.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting_change_password_current.xml  (+30 more)
(+986 files in other folders)
