// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        javaInjectVersion = '1'
        kotlin_version = '2.2.21'
        nav_version = '2.9.6'
        paging_version = "3.3.6"
        targetSdkVersion = 36
        compileSdkVersion = 36
        minSdkVersion = 26
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.6"
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.2.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}