import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: "org.jetbrains.kotlin.plugin.compose"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NATIVE_APP_KEY = properties.getProperty('NATIVE_APP_KEY')

kapt {
    correctErrorTypes true
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

android {
    namespace 'daily.dayo.presentation'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        versionCode 10000
        versionName "1.0.0"

        buildConfigField("String", "NATIVE_APP_KEY", properties['NATIVE_APP_KEY_STR'])
        manifestPlaceholders = [NATIVE_APP_KEY: NATIVE_APP_KEY]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true   // AGP 8.x 대응용
        dataBinding = true
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions = ["environment"]
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField("String", "BASE_URL", properties['BASE_URL_DEV'])
            buildConfigField("String", "REWARDED_AD_UNIT_ID_FOLDER", properties['REWARDED_AD_UNIT_ID_FOLDER_DEV'])
        }
        prod {
            dimension "environment"
            buildConfigField("String", "BASE_URL", properties['BASE_URL_PROD'])
            buildConfigField("String", "REWARDED_AD_UNIT_ID_FOLDER", properties['REWARDED_AD_UNIT_ID_FOLDER_PROD'])
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // multiModule
    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.compose.runtime:runtime:1.9.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Compose
    Dependency composeBom = platform('androidx.compose:compose-bom:2025.11.00')
    implementation composeBom
    testImplementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = rootProject.ext.nav_version
    def lifecycle_version = "2.9.4"
    def splashscreen_version = "1.2.0"
    def lottie_version = "6.7.1"
    def glide_version = "5.0.5"
    def landscapist_glide_version = "2.6.1"
    def fragment_version = "1.8.9"
    def activity_version = "1.7.2"
    def emoji_version = "1.6.0"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // Java language implementation
    implementation("androidx.fragment:fragment:$fragment_version")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    // Java language implementation
    implementation("androidx.activity:activity:$activity_version")
    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")

    // Jetpack Compose
    // Material
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material:material-icons-extended")
    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    // Optional - Integration with activities
    implementation("androidx.activity:activity-compose:1.11.0")
    // Optional - Integration with LiveData
    implementation("androidx.compose.runtime:runtime-livedata")
    // Optional - Integration with RxJava
    implementation("androidx.compose.runtime:runtime-rxjava2")
    // To use constraintlayout in compose
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")

    // Jetpack Navigation
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // Google Flexbox-Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycle utilities for Compose
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    // retrofit2
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '3.0.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '3.0.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '3.0.0'
    // JSON을 직렬화
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
    // 직렬화된 JSON을 객체로 역직렬화

    // OKHttp
    implementation "com.squareup.okhttp3:okhttp:5.3.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.3.0"
    // Use for HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-android-compiler:2.57.2"
    kapt 'androidx.hilt:hilt-compiler:1.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Kakao sdk
    implementation "com.kakao.sdk:v2-user:2.9.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Glide-For-Compose
    implementation "com.github.skydoves:landscapist-glide:$landscapist_glide_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging"
    // 버전 올리면 java.lang.NoSuchFieldError: No instance field mDelegate of type Landroid/database/sqlite/SQLiteStatement; in class Landroidx/sqlite/db/framewo 에러 남
    implementation 'androidx.work:work-runtime-ktx:2.11.0'

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splashscreen_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:$paging_version"

    // emoji
    implementation "androidx.emoji2:emoji2:$emoji_version"
    implementation "androidx.emoji2:emoji2-views:$emoji_version"

    // Google In-App Update
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "com.google.truth:truth:1.4.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
}