<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_confirm_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_default_dialog_explanation_confirm_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_default_dialog_explanation_confirm_contents_confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_default_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_default_dialog_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="폴더를 삭제할까요?"/>

        <TextView
            android:id="@+id/tv_default_dialog_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFC5CAD2"
            android:textSize="11dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_default_dialog_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            tools:text="해당 폴더에 등록된 게시물도 함께 삭제됩니다." />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_default_dialog_explanation_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_default_dialog_explanation_confirm_contents_confirmation"
        app:layout_constraintBottom_toTopOf="@id/guideline_default_dialog_explanation_confirm_contents_confirmation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="#FFC5CAD2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_default_dialog_explanation_confirm_contents_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_default_dialog_explanation_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_default_dialog_explanation_confirm_contents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_default_dialog_explanation_confirm_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tv_default_dialog_explanation_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dialog_confirm_default_button_left"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="13dp"
            android:textColor="#FF9FA5AE"
            app:layout_constraintTop_toTopOf="@id/guideline_default_dialog_explanation_confirm_description"
            app:layout_constraintBottom_toBottomOf="@id/guideline_default_dialog_explanation_confirm_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_default_dialog_explanation_confirm"
            android:paddingVertical="13dp"/>

        <TextView
            android:id="@+id/tv_default_dialog_explanation_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dialog_confirm_default_button_right"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="13dp"
            android:textColor="#FF23C882"
            app:layout_constraintTop_toTopOf="@id/guideline_default_dialog_explanation_confirm_description"
            app:layout_constraintBottom_toBottomOf="@id/guideline_default_dialog_explanation_confirm_description"
            app:layout_constraintStart_toEndOf="@id/tv_default_dialog_explanation_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="13dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>