<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="email"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        tools:context=".presentation.fragment.account.findAccount.FindAccountPasswordCheckEmailCertificateFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login_email_find_password_certificate_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="24dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="43dp">

            <ImageButton
                android:id="@+id/btn_login_email_find_password_certificate_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="18dp"
                android:src="@drawable/ic_back_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/layout_login_email_find_password_certificate_next"
            app:layout_constraintTop_toBottomOf="@id/layout_login_email_find_password_certificate_action_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_login_email_find_password_certificate_contents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_login_email_find_password_certificate_action_bar">

                <TextView
                    android:id="@+id/tv_login_email_find_password_certificate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:includeFontPadding="false"
                    android:text="@string/find_account_password_title"
                    android:textColor="@color/gray_1_313131"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_email_find_password_certificate_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/email_address_certificate_description"
                    android:textColor="@color/gray_1_313131"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_email_find_password_certificate_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_login_email_find_password_certificate_user_input_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="61dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_email_find_password_certificate_description">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_login_email_find_password_certificate_user_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_address_certificate_title"
                        android:textColorHint="@color/gray_4_C5CAD2"
                        app:boxBackgroundMode="outline"
                        app:endIconMode="custom"
                        app:endIconTint="@android:color/transparent"
                        app:endIconTintMode="src_over"

                        app:errorIconDrawable="@drawable/ic_check_x_sign"
                        app:errorIconTint="@android:color/transparent"
                        app:errorIconTintMode="src_over"

                        app:errorTextColor="@color/red_FF4545"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/gray_3_9FA5AE"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_email_find_password_certificate_user_input"
                            style="@style/WriteEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_remove_padding"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:paddingTop="14dp"
                            android:singleLine="true"
                            android:textColor="@color/gray_1_313131"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_login_email_find_password_certificate_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/gray_1_313131"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@id/layout_login_email_find_password_certificate_user_input"
                        app:layout_constraintTop_toTopOf="@id/layout_login_email_find_password_certificate_user_input"
                        tools:text="03:00" />

                    <TextView
                        android:id="@+id/tv_login_email_find_password_certificate_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="9dp"
                        android:text="@string/email_address_certificate_resend"
                        android:textColor="@color/gray_2_767B83"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@id/layout_login_email_find_password_certificate_user_input"
                        app:layout_constraintTop_toBottomOf="@id/tv_login_email_find_password_certificate_timer" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_login_email_find_password_certificate_confirmation_user_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"

                    android:hint="@string/email"
                    android:textColorHint="@color/gray_3_9FA5AE"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="custom"
                    app:endIconTint="@android:color/transparent"

                    app:endIconTintMode="src_over"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true"

                    app:hintTextColor="@color/gray_3_9FA5AE"
                    app:layout_constraintTop_toBottomOf="@id/layout_login_email_find_password_certificate_user_input_contents">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_login_email_find_password_certificate_confirmation_user_input"
                        style="@style/WriteEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_remove_padding"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:paddingStart="0dp"
                        android:paddingTop="14dp"
                        android:text="@{email}"
                        android:textColor="@color/gray_1_313131"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_login_email_find_password_certificate_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_email_find_password_certificate_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@drawable/button_default_signup_next_button_inactive"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="@string/email_address_certificate"
                android:textAlignment="center"
                android:textColor="@color/white_FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
