<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    tools:context="daily.dayo.presentation.fragment.mypage.profile.ProfileEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_edit_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="43dp">

        <ImageButton
            android:id="@+id/btn_profile_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_profile_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile_edit_title"
            android:textColor="@color/black_000000"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_profile_edit_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_profile_edit_back" />

        <TextView
            android:id="@+id/btn_profile_edit_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:text="@string/complete"
            android:textColor="@color/gray_4_C5CAD2"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_profile_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_profile_edit_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_profile_edit_action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_edit_user_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_edit_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_profile_edit_user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user_profile_image_empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <ImageView
                    android:id="@+id/img_profile_edit_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_button"
                    app:layout_constraintBottom_toBottomOf="@id/img_profile_edit_user_image"
                    app:layout_constraintEnd_toEndOf="@id/img_profile_edit_user_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_edit_user_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_profile_edit_user_img">

                <EditText
                    android:id="@+id/et_profile_edit_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/my_profile_edit_nickname_edittext_hint"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/gray_1_313131"
                    android:textColorHint="@color/gray_4_C5CAD2"
                    android:textSize="16dp"
                    android:theme="@style/EditTextStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_edit_nickname_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/gray_4_C5CAD2"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_edit_nickname"
                    tools:text="0 / 10" />

                <TextView
                    android:id="@+id/tv_profile_edit_nickname_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4545"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_edit_nickname"
                    tools:text="닉네임에는 한글, 영문, 숫자만 사용할 수 있어요." />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>