<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="post"
            type="daily.dayo.domain.model.Post" />

        <variable
            name="categoryKR"
            type="String" />

        <variable
            name="createDateTime"
            type="String" />

        <variable
            name="heart"
            type="Boolean" />

        <variable
            name="bookmark"
            type="Boolean" />

        <variable
            name="heartCountStr"
            type="String" />

        <variable
            name="commentCountStr"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_post_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/img_feed_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_feed_post_user_profile"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:src="@drawable/ic_user_profile_image_empty" />

            <TextView
                android:id="@+id/tv_feed_post_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@{post.nickname}"
                android:textColor="@color/gray_1_313131"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_feed_post_user_profile"
                app:layout_constraintTop_toTopOf="@+id/img_feed_post_user_profile"
                tools:text="Nickname" />

            <TextView
                android:id="@+id/tv_feed_post_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:text="@{categoryKR +`  |  `}"
                android:textColor="@color/gray_3_9FA5AE"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/img_feed_post_user_profile"
                app:layout_constraintStart_toEndOf="@id/img_feed_post_user_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_feed_post_user_nickname"
                tools:text="기타  | " />

            <TextView
                android:id="@+id/tv_feed_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{createDateTime}"
                android:textColor="@color/gray_3_9FA5AE"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_feed_post_category"
                app:layout_constraintStart_toEndOf="@+id/tv_feed_post_category"
                app:layout_constraintTop_toTopOf="@id/tv_feed_post_category"
                tools:text=" 18시간 전" />

            <ImageButton
                android:id="@+id/btn_feed_post_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="13dp"
                android:paddingVertical="20dp"
                android:src="@drawable/ic_option_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_feed_post_info">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_feed_post_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/view_feed_post_image_indicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/vp_feed_post_image"
                app:layout_constraintEnd_toEndOf="@+id/vp_feed_post_image"
                app:layout_constraintStart_toStartOf="@+id/vp_feed_post_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_post_reaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_feed_post_content"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/btn_feed_post_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="9dp"
                android:background="@android:color/transparent"
                android:src="@{heart == true ? @drawable/ic_post_like_checked : @drawable/ic_post_like_default}"
                app:layout_constraintBottom_toTopOf="@id/view_feed_post_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_post_like_default" />

            <TextView
                android:id="@+id/tv_feed_post_like_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{heartCountStr}"
                android:textColor="@color/gray_2_767B83"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_feed_post_like"
                app:layout_constraintStart_toEndOf="@id/btn_feed_post_like"
                app:layout_constraintTop_toTopOf="@id/btn_feed_post_like"
                tools:text="135" />

            <ImageButton
                android:id="@+id/btn_feed_post_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="@id/btn_feed_post_like"
                app:layout_constraintStart_toEndOf="@id/tv_feed_post_like_count"
                app:layout_constraintTop_toTopOf="@id/btn_feed_post_like" />

            <TextView
                android:id="@+id/tv_feed_post_comment_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{commentCountStr}"
                android:textColor="@color/gray_2_767B83"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_feed_post_like"
                app:layout_constraintStart_toEndOf="@id/btn_feed_post_comment"
                app:layout_constraintTop_toTopOf="@id/btn_feed_post_like"
                tools:text="4" />

            <ImageButton
                android:id="@+id/btn_feed_post_bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:background="@android:color/transparent"
                android:src="@{bookmark == true ? @drawable/ic_bookmark_checked : @drawable/ic_bookmark_default}"
                app:layout_constraintBottom_toBottomOf="@id/btn_feed_post_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_feed_post_like"
                tools:src="@drawable/ic_bookmark_default" />

            <View
                android:id="@+id/view_feed_post_horizontal_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_5_E8EAEE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(post.hashtags.size() > 0) || (post.contents.length() > 0)  ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/layout_feed_post_reaction">

            <TextView
                android:id="@+id/tv_feed_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="11dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{post.contents}"
                android:textColor="@color/gray_1_313131"
                android:textSize="14dp"
                android:visibility="@{post.contents.length() == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/layout_scroll_feed_post_tag_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="25dp"
                tools:text="다이어리를 꾸며봤어요~! 블랙 앤 화이트로 꾸며봤습니다:) 일기를 써보았어요. 이러쿵 저러쿵" />

            <HorizontalScrollView
                android:id="@+id/layout_scroll_feed_post_tag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="@{post.hashtags.size() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_feed_post_content"
                tools:visibility="visible">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_feed_post_tag_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="column"
                    app:flexWrap="nowrap">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroup_feed_post_tag_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.flexbox.FlexboxLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_feed_post_content_comment_divider"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/gray_6_F0F1F3"
            app:layout_constraintTop_toBottomOf="@id/layout_feed_post_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>