plugins {
    id 'kotlin'
}

dependencies {
    // Dependency Injection
    implementation "javax.inject:javax.inject:$javaInjectVersion"
    // OKHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    // alternatively - without Android dependencies for tests
    implementation "androidx.paging:paging-common-ktx:$paging_version"
}