<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="daily.dayo.presentation.fragment.account.signin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_policyFragment"
            app:destination="@+id/PolicyFragment"
            app:enterAnim="@anim/translate_bottom_up"
            app:exitAnim="@anim/translate_nothing"
            app:popEnterAnim="@anim/translate_nothing"
            app:popExitAnim="@anim/translate_top_down"/>
        <action
            android:id="@+id/action_loginFragment_to_loginEmailFragment"
            app:destination="@+id/LoginEmailFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_nothing"
            app:popEnterAnim="@anim/translate_nothing"
            app:popExitAnim="@anim/translate_to_right_out"/>
        <action
            android:id="@+id/action_loginFragment_to_signupEmailSetProfileFragment"
            app:destination="@id/SignupEmailSetProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PolicyFragment"
        android:name="daily.dayo.presentation.fragment.policy.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy">
        <argument
            android:name="informationType"
            android:defaultValue="privacy"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/LoginEmailFragment"
        android:name="daily.dayo.presentation.fragment.account.signin.LoginEmailFragment"
        android:label="fragment_login_email"
        tools:layout="@layout/fragment_login_email">
        <action
            android:id="@+id/action_loginEmailFragment_to_findAccountPasswordCheckEmail"
            app:destination="@+id/FindAccountPasswordCheckEmail"
            app:enterAnim="@anim/translate_bottom_up"
            app:exitAnim="@anim/translate_nothing"
            app:popEnterAnim="@anim/translate_nothing"
            app:popExitAnim="@anim/translate_top_down"/>
        <action
            android:id="@+id/action_loginEmailFragment_to_signupEmailSetEmailAddressFragment"
            app:destination="@+id/SignupEmailSetEmailAddressFragment"
            app:enterAnim="@anim/translate_bottom_up"
            app:exitAnim="@anim/translate_nothing"
            app:popEnterAnim="@anim/translate_nothing"
            app:popExitAnim="@anim/translate_top_down"/>
    </fragment>

    <fragment
        android:id="@+id/FindAccountPasswordCheckEmail"
        android:name="daily.dayo.presentation.fragment.account.findAccount.FindAccountPasswordCheckEmailFragment"
        android:label="fragment_find_account_password_check_email"
        tools:layout="@layout/fragment_find_account_password_check_email">
        <action
            android:id="@+id/action_findAccountPasswordCheckEmailFragment_to_findAccountPasswordCheckEmailCertificateFragment"
            app:destination="@+id/FindAccountPasswordCheckEmailCertificateFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/FindAccountPasswordCheckEmailCertificateFragment"
        android:name="daily.dayo.presentation.fragment.account.findAccount.FindAccountPasswordCheckEmailCertificateFragment"
        android:label="fragment_find_account_password_check_email_certificate"
        tools:layout="@layout/fragment_find_account_password_check_email_certificate">
        <argument
            android:name="email"
            app:argType="string"/>

        <action
            android:id="@+id/action_findAccountPasswordCheckEmailCertificateFragment_to_findAccountPasswordNewPasswordFragment"
            app:destination="@+id/FindAccountPasswordNewPasswordFragment"
            app:popUpTo="@id/LoginEmailFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/FindAccountPasswordNewPasswordFragment"
        android:name="daily.dayo.presentation.fragment.account.findAccount.FindAccountPasswordNewPasswordFragment"
        android:label="fragment_find_account_password_new_password"
        tools:layout="@layout/fragment_find_account_password_new_password">
        <argument
            android:name="email"
            app:argType="string"/>

        <action
            android:id="@+id/action_findAccountPasswordNewPasswordFragment_to_findAccountPasswordNewPasswordConfirmationFragment"
            app:destination="@+id/FindAccountPasswordNewPasswordConfirmationFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/FindAccountPasswordNewPasswordConfirmationFragment"
        android:name="daily.dayo.presentation.fragment.account.findAccount.FindAccountPasswordNewPasswordConfirmationFragment"
        android:label="fragment_find_account_password_new_password_confirmation"
        tools:layout="@layout/fragment_find_account_password_new_password_confirmation">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_findAccountPasswordNewPasswordConfirmationFragment_to_findAccountPasswordCompleteFragment"
            app:destination="@+id/FindAccountPasswordCompleteFragment"
            app:popUpTo="@id/LoginEmailFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/FindAccountPasswordCompleteFragment"
        android:name="daily.dayo.presentation.fragment.account.findAccount.FindAccountPasswordCompleteFragment"
        android:label="fragment_find_account_password_complete"
        tools:layout="@layout/fragment_find_account_password_complete">
        <action
            android:id="@+id/action_findAccountPasswordCompleteFragment_to_loginEmailFragment"
            app:destination="@+id/LoginEmailFragment"
            app:popUpTo="@id/LoginEmailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/translate_from_left_in"
            app:exitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/SignupEmailSetEmailAddressFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailSetEmailAddressFragment"
        android:label="fragment_signup_email_set_email_address"
        tools:layout="@layout/fragment_signup_email_set_email_address">
        <action
            android:id="@+id/action_signupEmailSetEmailAddressFragment_to_signupEmailSetEmailAddressCertificateFragment"
            app:destination="@+id/SignupEmailSetEmailAddressCertificateFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/SignupEmailSetEmailAddressCertificateFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailSetEmailAddressCertificateFragment"
        android:label="fragment_signup_email_set_email_address_certificate"
        tools:layout="@layout/fragment_signup_email_set_email_address_certificate">
        <argument
            android:name="email"
            app:argType="string"/>
        <action
            android:id="@+id/action_signupEmailSetEmailAddressCertificateFragment_to_signupEmailSetPasswordFragment"
            app:destination="@+id/SignupEmailSetPasswordFragment"
            app:popUpTo="@id/SignupEmailSetEmailAddressFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/SignupEmailSetPasswordFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailSetPasswordFragment"
        android:label="fragment_signup_email_set_password"
        tools:layout="@layout/fragment_signup_email_set_password">
        <argument
            android:name="email"
            app:argType="string"/>
        <action
            android:id="@+id/action_signupEmailSetPasswordFragment_to_signupEmailSetPasswordConfirmationFragment"
            app:destination="@+id/SignupEmailSetPasswordConfirmationFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/SignupEmailSetPasswordConfirmationFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailSetPasswordConfirmationFragment"
        android:label="fragment_signup_email_set_password_confirmation"
        tools:layout="@layout/fragment_signup_email_set_password_confirmation">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_signupEmailSetPasswordConfirmationFragment_to_signupEmailSetProfileFragment"
            app:destination="@+id/SignupEmailSetProfileFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/SignupEmailSetProfileFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailSetProfileFragment"
        android:label="fragment_signup_email_set_profile"
        tools:layout="@layout/fragment_signup_email_set_profile">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_signupEmailSetProfileFragment_to_signupEmailSetProfileImageOptionFragment"
            app:destination="@id/SignupEmailSetProfileImageOptionFragment"/>
        <action
            android:id="@+id/action_signupEmailSetProfileFragment_to_signupEmailCompleteFragment"
            app:destination="@id/SignupEmailCompleteFragment"
            app:popUpTo="@id/LoginFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>
    </fragment>
    <dialog
        android:id="@+id/SignupEmailSetProfileImageOptionFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailSetProfileImageOptionFragment"
        android:label="signup_email_set_profile_image_option"
        tools:layout="@layout/fragment_signup_email_set_profile_image_option">
    </dialog>

    <fragment
        android:id="@+id/SignupEmailCompleteFragment"
        android:name="daily.dayo.presentation.fragment.account.signup.SignupEmailCompleteFragment"
        android:label="fragment_signup_email_complete"
        tools:layout="@layout/fragment_signup_email_complete">
        <argument
            android:name="nickname"
            app:argType="string"/>
    </fragment>
</navigation>