<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.daily.dayo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.daily.dayo.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.daily.dayo.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_writeFragment_to_writeTagFragment"
            app:destination="@id/writeTagFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeTagFragment"
        android:name="com.daily.dayo.write.WriteTagFragment"
        android:label="fragment_write_tag"
        tools:layout="@layout/fragment_write_tag">
    </fragment>

</navigation>