<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.daily.dayo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/PostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/WriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.daily.dayo.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.daily.dayo.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_FeedFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_feedFragment_to_writeFragment"
            app:destination="@id/WriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/WriteFragment"
        android:name="com.daily.dayo.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_writeFragment_to_writeOptionFragment"
            app:destination="@id/WriteOptionFragment"
            />
    </fragment>

    <dialog
        android:id="@+id/WriteOptionFragment"
        android:name="com.daily.dayo.write.WriteOptionFragment"
        android:label="fragment_write_option"
        tools:layout="@layout/fragment_write_option">
        <action
            android:id="@+id/action_writeOptionFragment_to_writeTagFragment"
            app:destination="@id/WriteTagFragment" />
        <action
            android:id="@+id/action_writeOptionFragment_to_writeFolderFragment"
            app:destination="@id/WriteFolderFragment" />
    </dialog>

    <fragment
        android:id="@+id/WriteTagFragment"
        android:name="com.daily.dayo.write.WriteTagFragment"
        android:label="fragment_write_tag"
        tools:layout="@layout/fragment_write_tag">
    </fragment>

    <fragment
        android:id="@+id/WriteFolderFragment"
        android:name="com.daily.dayo.write.WriteFolderFragment"
        android:label="fragment_write_folder"
        tools:layout="@layout/fragment_write_folder">
        <action
            android:id="@+id/action_writeFolderFragment_to_folderAddFragment"
            app:destination="@id/FolderAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/FolderAddFragment"
        android:name="com.daily.dayo.FolderAddFragment"
        android:label="fragment_write_add"
        tools:layout="@layout/fragment_folder_add">
    </fragment>

    <fragment
        android:id="@+id/PostFragment"
        android:name="com.daily.dayo.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_postOptionFragment"
            app:destination="@id/PostOptionFragment"/>
    </fragment>
    <dialog
        android:id="@+id/PostOptionFragment"
        android:name="com.daily.dayo.post.PostOptionFragment"
        android:label="fragment_post_option"
        tools:layout="@layout/fragment_post_option">
    </dialog>

    <fragment
        android:id="@+id/MyProfileFragment"
        android:name="com.daily.dayo.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_writeFragment"
            app:destination="@id/WriteFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_followFragment"
            app:destination="@id/FollowFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/FollowFragment"
        android:name="com.daily.dayo.follow.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow">
    </fragment>

</navigation>