<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.daily.dayo.HomeFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_feedFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.daily.dayo.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.daily.dayo.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write">
    </fragment>

</navigation>