<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_default_dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/gray_1_313131"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"
        tools:text="폴더를 삭제할까요?"/>

    <TextView
        android:id="@+id/tv_default_dialog_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_4_D3D2D2"
        android:textSize="9dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_dialog_description"
        tools:text="해당 폴더에 등록된 게시물도 함께 삭제됩니다." />


    <View
        android:id="@+id/view_default_dialog_explanation_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_default_dialog_explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:background="@color/gray_4_D3D2D2"/>

    <TextView
        android:id="@+id/tv_default_dialog_explanation_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="13dp"
        android:textColor="@color/gray_3_9C9C9C"
        app:layout_constraintEnd_toStartOf="@id/tv_default_dialog_explanation_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_default_dialog_explanation_horizontal_line"
        android:paddingVertical="13dp"/>
    <TextView
        android:id="@+id/tv_default_dialog_explanation_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="13dp"
        android:textColor="@color/primary_green_23C882"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_default_dialog_explanation_cancel"
        app:layout_constraintTop_toBottomOf="@id/view_default_dialog_explanation_horizontal_line"
        android:paddingVertical="13dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>