<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".follow.FollowerListFragment">

    <EditText
        android:id="@+id/et_follower_search"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="22dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:inputType="text"
        android:background="@drawable/edittext_background_follow_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_follower_search" />

    <ImageButton
        android:id="@+id/btn_follower_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_search"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintStart_toEndOf="@+id/et_follower_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_follower_search"
        app:layout_constraintBottom_toBottomOf="@+id/et_follower_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_follower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/et_follower_search"
        tools:listitem="@layout/item_follow" />


</androidx.constraintlayout.widget.ConstraintLayout>