<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_FFFFFF"
    tools:context=".presentation.fragment.setting.notice.NoticeDetailFragment">

    <data>

        <variable
            name="notice"
            type="com.daily.dayo.domain.model.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_notice_detail_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_notice_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="18dp"
                android:src="@drawable/ic_back_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_notice_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_actionbar_title"
                android:textColor="@color/gray_1_313131"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_notice_detail_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            android:text="@{notice.title}"
            android:textColor="@color/gray_1_313131"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_notice_detail_action_bar"
            tools:text="DAYO 2.0 업데이트!" />

        <TextView
            android:id="@+id/tv_notice_detail_post_upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="@{notice.uploadDate}"
            android:textColor="@color/gray_3_9FA5AE"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_post_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2022. 03. 29" />

        <View
            android:id="@+id/view_notice_detail_post_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_6_F0F1F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_post_upload_date" />

        <WebView
            android:id="@+id/webview_notice_detail_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="17dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_notice_detail_post_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>