<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_option_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".post.PostOptionMineFragment"
    android:paddingVertical="18dp"
    android:layout_marginHorizontal="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_option_mine_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="15dp">
        <View
            android:id="@+id/view_post_option_mine_delete_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_F6F6F6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_post_option_mine_delete"
            android:text="@string/delete"
            android:textSize="14dp"
            android:textColor="@color/primary_green_23C882"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_post_option_mine_delete_horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="17dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_option_mine_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_post_option_mine_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="15dp">
        <View
            android:id="@+id/view_post_option_mine_modify_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_F6F6F6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_post_option_mine_modify"
            android:text="@string/modify"
            android:textSize="14dp"
            android:textColor="@color/gray_1_313131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_post_option_mine_modify_horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="17dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_option_mine_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_post_option_mine_modify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="15dp">
        <View
            android:id="@+id/view_post_option_mine_cancel_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_F6F6F6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_post_option_mine_cancel"
            android:text="@string/cancel"
            android:textSize="14dp"
            android:textColor="@color/gray_1_313131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_post_option_mine_cancel_horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="17dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_post_option_mine_end_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_5_F6F6F6"
        app:layout_constraintTop_toBottomOf="@id/layout_post_option_mine_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>