<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_FFFFFF"
    tools:context=".presentation.fragment.setting.information.InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_information_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_information_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="18dp"
                android:src="@drawable/ic_back_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_information_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information_title"
                android:textColor="@color/gray_1_313131"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_scroll_information"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_information_action_bar">

            <LinearLayout
                android:id="@+id/layout_information_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_information_contents_policy_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_information_contents_policy_terms_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineHeight="22dp"
                        android:paddingVertical="12dp"
                        android:text="@string/policy_terms"
                        android:textColor="@color/gray_1_313131"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/img_information_contents_policy_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:paddingStart="17dp"
                        android:src="@drawable/ic_right_sign_light_gray"
                        app:tint="@color/gray_5_E8EAEE" />
                </LinearLayout>

                <View
                    android:id="@+id/view_information_contents_policy_terms_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_6_F0F1F3" />

                <LinearLayout
                    android:id="@+id/layout_information_contents_policy_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_information_contents_policy_privacy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineHeight="22dp"
                        android:paddingVertical="12dp"
                        android:text="@string/policy_privacy"
                        android:textColor="@color/gray_1_313131"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/img_information_contents_policy_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:paddingStart="17dp"
                        android:src="@drawable/ic_right_sign_light_gray"
                        app:tint="@color/gray_5_E8EAEE" />
                </LinearLayout>

                <View
                    android:id="@+id/view_information_contents_policy_privacy_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_6_F0F1F3" />

                <LinearLayout
                    android:id="@+id/layout_information_contents_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_information_contents_app_version_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineHeight="22dp"
                        android:paddingVertical="12dp"
                        android:text="@string/app_version"
                        android:textColor="@color/gray_1_313131"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/img_information_contents_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:paddingStart="17dp"
                        android:src="@drawable/ic_right_sign_light_gray"
                        app:tint="@color/gray_5_E8EAEE" />
                </LinearLayout>

                <View
                    android:id="@+id/view_information_contents_app_version_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_6_F0F1F3" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>