<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/btn_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_sign"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="18dp"/>
        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="@id/btn_setting_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_setting_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/img_setting_password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_password_change"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_setting_password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_setting_password_change"
            android:layout_marginVertical="12dp"/>
        <ImageView
            android:id="@+id/img_setting_password_change_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_sign_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"/>
        <View
            android:id="@+id/view_setting_password_change_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_password_change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/img_setting_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_gray_1"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_setting_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_setting_notification"
            android:layout_marginVertical="12dp"/>
        <ImageView
            android:id="@+id/img_setting_notification_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_sign_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"/>
        <View
            android:id="@+id/view_setting_notification_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/img_setting_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_information"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_setting_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_setting_information"
            android:layout_marginVertical="12dp"/>
        <ImageView
            android:id="@+id/img_setting_information_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_sign_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"/>
        <View
            android:id="@+id/view_setting_information_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/img_setting_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_notice"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_setting_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_setting_notice"
            android:layout_marginVertical="12dp"/>
        <ImageView
            android:id="@+id/img_setting_notice_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_sign_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"/>
        <View
            android:id="@+id/view_setting_notice_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/img_setting_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_contact"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_setting_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의하기"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_setting_contact"
            android:layout_marginVertical="12dp"/>
        <ImageView
            android:id="@+id/img_setting_contact_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_sign_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"/>
        <View
            android:id="@+id/view_setting_contact_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="38dp">
        <TextView
            android:id="@+id/tv_setting_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="15dp"
            android:layout_marginStart="18dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="12dp"/>
        <View
            android:id="@+id/view_setting_logout_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_setting_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/layout_setting_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tv_setting_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 삭제하기"
            android:textSize="15dp"
            android:layout_marginStart="18dp"
            android:textColor="@color/primary_green_23C882"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="12dp"/>
        <View
            android:id="@+id/view_setting_withdraw_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>