<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isMine"
            type="Boolean" />

        <variable
            name="isEmpty"
            type="boolean" />

        <variable
            name="folder"
            type="com.daily.dayo.domain.model.FolderInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_folder_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:tintMode="src_atop"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_1_313131_alpha_40"
                        tools:src="#C4C4C4" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_folder_action_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_collapseMode="pin"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_folder_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="18dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_back_sign_white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_folder_option"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_option_horizontal_white"
                            android:visibility="@{isMine ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@id/btn_folder_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_folder_back"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_folder_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{folder.name}"
                            android:textColor="@color/white_FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/btn_folder_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_folder_back"
                            tools:text="영화 다이어리" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_folder_post_count"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/ic_profile_folder_post_count"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toTopOf="@id/tv_folder_subheading"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_folder_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{Integer.toString(folder.postCount)}"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="14dp"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="@+id/img_folder_post_count"
                        app:layout_constraintStart_toEndOf="@+id/img_folder_post_count"
                        app:layout_constraintTop_toTopOf="@+id/img_folder_post_count"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/tv_folder_subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="20dp"
                        android:text="@{folder.subheading}"
                        android:textColor="@color/white_FFFFFF"
                        android:textSize="13dp"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="@+id/img_folder_thumbnail"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="영화기록노트" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folder_post"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="25dp"
                android:overScrollMode="never"
                android:visibility="@{folder.postCount == 0 ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_folder_post"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{folder.postCount == 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_folder_post_empty" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_folder_contents_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.039" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_folder_contents_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.961" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/layout_folder_post_shimmer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_folder_contents_end"
                app:layout_constraintStart_toStartOf="@id/guideline_folder_contents_start"
                app:layout_constraintTop_toBottomOf="@id/img_folder_thumbnail"
                app:layout_constraintVertical_bias="0.0"
                app:shimmer_base_color="@color/gray_3_9FA5AE"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/gray_6_F0F1F3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_shimmer_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:adjustViewBounds="true"
                        android:background="@color/gray_3_9FA5AE"
                        android:src="@drawable/ic_dayo_circle_grayscale"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/item_shimmer_2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/item_shimmer_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:adjustViewBounds="true"
                        android:background="@color/gray_3_9FA5AE"
                        android:src="@drawable/ic_dayo_circle_grayscale"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/item_shimmer_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/item_shimmer_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/gray_3_9FA5AE"
                        android:src="@drawable/ic_dayo_circle_grayscale"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/item_shimmer_4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_shimmer_1"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/item_shimmer_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/gray_3_9FA5AE"
                        android:src="@drawable/ic_dayo_circle_grayscale"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/item_shimmer_3"
                        app:layout_constraintTop_toBottomOf="@id/item_shimmer_2"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/item_shimmer_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/gray_3_9FA5AE"
                        android:src="@drawable/ic_dayo_circle_grayscale"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/item_shimmer_6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_shimmer_3"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/item_shimmer_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:background="@color/gray_3_9FA5AE"
                        android:src="@drawable/ic_dayo_circle_grayscale"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/item_shimmer_5"
                        app:layout_constraintTop_toBottomOf="@id/item_shimmer_4"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="@android:color/transparent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="@string/folder_post_empty_description"
                    android:textColor="@color/gray_3_9FA5AE"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>