<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.changePassword.ChangePasswordAuthorizationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_change_password_authorization_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_change_password_authorization_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="18dp"
                android:src="@drawable/ic_back_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_change_password_authorization_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:lineHeight="16.48dp"
                android:text="@string/change_password"
                android:textColor="@color/gray_1_313131"
                android:textFontWeight="400"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_change_password_authorization_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_change_password_authorization_action_bar">

            <TextView
                android:id="@+id/tv_change_password_authorization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/change_password_authorization_title"
                android:textColor="@color/gray_1_313131"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_change_password_authorization_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"

                android:hint="@string/signup_email_set_password_message_length_fail_min"
                android:textColorHint="@color/gray_4_D3D2D2"
                app:boxBackgroundMode="outline"
                app:counterEnabled="false"
                app:counterMaxLength="16"
                app:counterTextColor="@color/red_FF4545"

                app:errorTextColor="@color/red_FF4545"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextColor="@color/gray_3_9C9C9C"

                app:layout_constraintBottom_toTopOf="@id/btn_change_password_authorization_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_password_authorization_title"
                app:layout_constraintVertical_bias="0.0"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_change_password_authorization_user_password"
                    style="@style/WriteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_remove_padding"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingTop="14dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_1_313131"
                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password_authorization_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default_signup_next_button_inactive"
                android:enabled="false"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:lineHeight="16.48dp"
                android:text="@string/confirm"
                android:textColor="@color/white_FFFFFF"
                android:textFontWeight="400"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>