<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_FFFFFF">

    <data>

        <import type="android.view.View" />

        <variable
            name="post"
            type="com.daily.dayo.domain.model.Post" />

        <variable
            name="categoryKR"
            type="String" />

        <variable
            name="isMine"
            type="Boolean" />

        <variable
            name="commentCount"
            type="Integer"/>

        <variable
            name="commentCountStr"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.post.PostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_post_comment"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_post_action_bar"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_post_back"
                    android:layout_width="9dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_sign"
                    app:layout_constraintBottom_toBottomOf="@id/layout_post_action_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_post_action_bar"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layout_scroll_post"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_post_action_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_post_writer_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_post_user_profile"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user_profile_image_empty"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                        <TextView
                            android:id="@+id/tv_post_user_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="@{post.nickname}"
                            android:textColor="@color/gray_1_313131"
                            android:textSize="17dp"
                            app:layout_constraintStart_toEndOf="@id/img_post_user_profile"
                            app:layout_constraintTop_toTopOf="@id/img_post_user_profile"
                            tools:text="안녕하세요" />

                        <TextView
                            android:id="@+id/tv_post_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="@{categoryKR +`  |  `}"
                            android:textColor="@color/gray_3_9FA5AE"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/img_post_user_profile"
                            app:layout_constraintStart_toEndOf="@id/img_post_user_profile"
                            tools:text="기타  | " />

                        <TextView
                            android:id="@+id/tv_post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{post.createDateTime}"
                            android:textColor="@color/gray_3_9FA5AE"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/img_post_user_profile"
                            app:layout_constraintStart_toEndOf="@id/tv_post_category"
                            tools:text=" 18시간 전" />

                        <ImageButton
                            android:id="@+id/btn_post_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@android:color/transparent"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="20dp"
                            android:src="@drawable/ic_option_horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_post_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_post_writer_info">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_post_image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/view_post_image_indicators"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/vp_post_image"
                            app:layout_constraintEnd_toEndOf="@+id/vp_post_image"
                            app:layout_constraintStart_toStartOf="@+id/vp_post_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_post_reaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/layout_post_content">

                        <ImageButton
                            android:id="@+id/btn_post_like"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="6dp"
                            android:layout_marginStart="9dp"
                            android:background="@android:color/transparent"
                            android:src="@{post.heart == true ? @drawable/ic_post_like_checked : @drawable/ic_post_like_default}"
                            app:layout_constraintBottom_toTopOf="@id/view_post_horizontal_line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_post_like_default" />

                        <TextView
                            android:id="@+id/tv_post_like_count"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{Integer.toString(post.heartCount)}"
                            android:textColor="@color/gray_2_767B83"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/btn_post_like"
                            app:layout_constraintStart_toEndOf="@id/btn_post_like"
                            app:layout_constraintTop_toTopOf="@id/btn_post_like"
                            tools:text="135" />

                        <ImageButton
                            android:id="@+id/btn_post_comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintBottom_toBottomOf="@id/btn_post_like"
                            app:layout_constraintStart_toEndOf="@id/tv_post_like_count"
                            app:layout_constraintTop_toTopOf="@id/btn_post_like" />

                        <TextView
                            android:id="@+id/tv_post_comment_count"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{commentCountStr}"
                            android:textColor="@color/gray_2_767B83"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/btn_post_like"
                            app:layout_constraintStart_toEndOf="@id/btn_post_comment"
                            app:layout_constraintTop_toTopOf="@id/btn_post_like"
                            tools:text="4" />

                        <ImageButton
                            android:id="@+id/btn_post_bookmark"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="7dp"
                            android:background="@android:color/transparent"
                            android:src="@{post.bookmark == true ? @drawable/ic_bookmark_checked : @drawable/ic_bookmark_default}"
                            app:layout_constraintBottom_toBottomOf="@id/btn_post_like"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btn_post_like"
                            tools:src="@drawable/ic_bookmark_default" />

                        <View
                            android:id="@+id/view_post_horizontal_line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/gray_5_E8EAEE"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{(post.hashtags.size() > 0) || (post.contents.length() > 0)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/layout_post_reaction">

                        <TextView
                            android:id="@+id/tv_post_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="19dp"
                            android:layout_marginTop="11dp"
                            android:ellipsize="end"
                            android:text="@{post.contents}"
                            android:textColor="@color/gray_1_313131"
                            android:textSize="13dp"
                            android:visibility="@{post.contents.length() == 0 ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toTopOf="@id/layout_scroll_post_tag_list"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginBottom="25dp"
                            tools:text="다이어리를 꾸며봤어요~! 블랙 앤 화이트로 꾸며봤습니다:) 일기를 써보았어요. 이러쿵 저러쿵 이러쿵 저러쿵 이러쿵 저러쿵 팔로잉 피드 게시글 내용입니다." />

                        <HorizontalScrollView
                            android:id="@+id/layout_scroll_post_tag_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:visibility="@{post.hashtags.size() > 0 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_post_description"
                            tools:visibility="visible">

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/layout_post_tag_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignContent="stretch"
                                app:alignItems="stretch"
                                app:flexDirection="column"
                                app:flexWrap="nowrap">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipgroup_post_tag_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.flexbox.FlexboxLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_post_content_comment_divider"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:background="@color/gray_6_F0F1F3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_post_description" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_post_comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="@{commentCount == 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_post_content_comment_divider"
                        tools:listitem="@layout/item_post_comment" />

                    <TextView
                        android:id="@+id/tv_post_comment_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="17dp"
                        android:text="@string/post_comment_empty"
                        android:textColor="@color/gray_4_C5CAD2"
                        android:visibility="@{commentCount == 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_post_content_comment_divider"
                        tools:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view_post_comment_edittext_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_6_F0F1F3"
                app:layout_constraintBottom_toTopOf="@id/img_post_comment_my_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_post_comment_my_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_profile_image_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_post_comment_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:src="@drawable/ic_dayo_circle_grayscale" />

            <EditText
                android:id="@+id/et_post_comment_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/edittext_background_post_comment_write"
                android:hint="@string/hint_post_comment_write_description"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingVertical="13dp"
                android:paddingStart="20dp"
                android:paddingEnd="41dp"
                android:textColor="@color/gray_1_313131"
                android:textColorHint="@color/gray_4_C5CAD2"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/img_post_comment_my_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_post_comment_my_profile"
                app:layout_constraintTop_toTopOf="@id/img_post_comment_my_profile"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_post_comment_upload"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:paddingVertical="13dp"
                android:paddingEnd="18dp"
                android:text="@string/post_comment_write_upload"
                android:textColor="@color/primary_green_23C882"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_post_comment_description"
                app:layout_constraintEnd_toEndOf="@id/et_post_comment_description"
                app:layout_constraintTop_toTopOf="@id/et_post_comment_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>