<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.email.SignupEmailSetEmailAddressFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup_email_set_email_address_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btn_signup_email_set_email_address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_sign"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="15dp"
            android:paddingStart="18dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup_email_set_email_address_contents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_signup_email_set_email_address_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_signup_email_set_email_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_email_set_email_address_title"
            android:textSize="22dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="51dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_signup_email_set_email_address_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/gray_6_EDEDED"
            app:boxStrokeWidthFocused="1dp"
            android:hint="@string/email_address"
            app:hintEnabled="true"
            app:hintTextColor="@color/gray_3_9C9C9C"

            app:endIconMode="custom"
            app:endIconTint="@android:color/transparent"
            app:endIconTintMode="src_over"

            app:errorTextColor="@color/red_FF4545"
            app:errorIconDrawable="@drawable/ic_check_x_sign"
            app:errorIconTint="@android:color/transparent"
            app:errorIconTintMode="src_over"

            app:layout_constraintTop_toBottomOf="@id/tv_signup_email_set_email_address_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_email_set_email_address_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/gray_1_313131"
                android:textColorHint="@color/gray_7_F6F6F6"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_email_set_email_address_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white_FFFFFF"
            android:background="@drawable/button_default_signup_next_button_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>