<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userInfo"
            type="com.daily.dayo.profile.model.ResponseMyProfile" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_my_profile_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="18dp"
        android:paddingVertical="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_option_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_my_profile_user_profile"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/ic_dayo_circle_grayscale"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:scaleType="centerCrop"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_profile_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_my_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_edit"
        android:background="@drawable/button_profile_edit_circle"
        app:layout_constraintBottom_toBottomOf="@+id/img_my_profile_user_profile"
        app:layout_constraintEnd_toEndOf="@+id/img_my_profile_user_profile"/>

    <TextView
        android:id="@+id/tv_my_profile_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@{userInfo.nickname}"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/gray_1_313131"
        app:layout_constraintTop_toBottomOf="@+id/img_my_profile_user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Nickname"/>
    <TextView
        android:id="@+id/tv_my_profile_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{userInfo.email}"
        android:textSize="11dp"
        android:textColor="@color/gray_3_9C9C9C"
        app:layout_constraintTop_toBottomOf="@id/tv_my_profile_user_nickname"
        app:layout_constraintStart_toStartOf="@id/tv_my_profile_user_nickname"
        app:layout_constraintEnd_toEndOf="@id/tv_my_profile_user_nickname"
        android:layout_marginTop="5dp"
        tools:text="ovo123098@naver.com"/>

    <LinearLayout
        android:id="@+id/layout_my_profile_count"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginHorizontal="90dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_profile_user_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:id="@+id/layout_my_profile_post_count"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_my_profile_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:text="@{Integer.toString(userInfo.postCount)}"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="0" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/gray_3_9C9C9C"
                android:text="게시글"/>
        </LinearLayout>

        <View
            android:id="@+id/view_my_profile_count_post_vertical_line"
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/gray_4_D3D2D2"/>

        <LinearLayout
            android:id="@+id/layout_my_profile_follower_count"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_my_profile_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:text="@{Integer.toString(userInfo.followerCount)}"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/gray_3_9C9C9C"
                android:text="팔로워"/>

        </LinearLayout>

        <View
            android:id="@+id/view_my_profile_count_follower_vertical_line"
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/gray_4_D3D2D2"/>

        <LinearLayout
            android:id="@+id/layout_my_profile_following_count"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_my_profile_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:text="@{Integer.toString(userInfo.followingCount)}"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="팔로잉"
                android:textColor="@color/gray_3_9C9C9C"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/gray_3_9C9C9C"
        app:tabSelectedTextColor="@color/gray_1_313131"
        app:tabIndicatorColor="@color/gray_1_313131"
        app:tabIndicatorFullWidth="false"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@id/layout_my_profile_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 글"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="북마크" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view_tabs_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tabs_my_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray_5_F6F6F6"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/view_tabs_horizontal_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>