<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    tools:context=".presentation.fragment.account.signin.LoginEmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_login_email_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_login_email_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingHorizontal="18dp"
            android:src="@drawable/ic_back_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_login_email_contents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_login_email_action_bar">

        <TextView
            android:id="@+id/tv_login_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="44dp"
            android:includeFontPadding="false"
            android:text="@string/login"
            android:textColor="@color/gray_1_313131"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login_email_address_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_email_title">

            <TextView
                android:id="@+id/tv_login_email_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/email"
                android:textColor="@color/gray_3_9C9C9C"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_login_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_email_address"
                android:textColorHint="@color/gray_4_D3D2D2"
                app:boxBackgroundMode="outline"
                app:endIconMode="custom"
                app:endIconTint="@android:color/transparent"

                app:endIconTintMode="src_over"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_email_address_title">

                <EditText
                    android:id="@+id/et_login_email_address"
                    style="@style/WriteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_remove_padding"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="0dp"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_1_313131"
                    android:textColorHint="@color/gray_4_D3D2D2"
                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login_email_password_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_login_email_address_contents">

            <TextView
                android:id="@+id/tv_login_email_password_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/password"
                android:textColor="@color/gray_3_9C9C9C"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_login_email_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_email_password"
                android:textColorHint="@color/gray_4_D3D2D2"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_email_password_title"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_login_email_password"
                    style="@style/WriteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_remove_padding"
                    android:inputType="textPassword"
                    android:paddingVertical="0dp"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_1_313131"
                    android:textColorHint="@color/gray_4_D3D2D2"
                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_login_email_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineHeight="12.36dp"
            android:paddingHorizontal="3dp"
            android:paddingVertical="11dp"
            android:text="@string/login_email_forget"
            android:textColor="@color/gray_3_9C9C9C"
            android:textFontWeight="400"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_login_email_password_contents"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_login_email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:lineHeight="12.36dp"
            android:text="@string/login_email_signup"
            android:textColor="@color/gray_4_D3D2D2"
            android:textFontWeight="400"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_login_email_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_login_email_password_contents"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_email_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:background="@drawable/button_default_signup_next_button_inactive"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="@color/white_FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>