<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="editTextCount"
            type="Integer" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write.WriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_write_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_radiogroup_write_post_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/btn_write_post_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_x_sign"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="18dp"/>
        <View
            android:id="@+id/view_actionbar_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_5_EDEDED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_radiogroup_write_post_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_write_action_bar"
        app:layout_constraintBottom_toTopOf="@id/layout_scroll_write_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="18dp">
        <RadioGroup
            android:id="@+id/radiogroup_write_post_category_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_scheduler"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/scheduler"
                android:textSize="13dp"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_studyplanner"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/studyplanner"
                android:textSize="13dp"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_digital"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/digital"
                android:textSize="13dp"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroup_write_post_category_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_pocketbook"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/pocketbook"
                android:textSize="13dp"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_sixHoleDiary"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/sixHoleDiary"
                android:textSize="13dp"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_etc"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/etc"
                android:textSize="13dp"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"/>
        </RadioGroup>
        <View
            android:id="@+id/view_post_category_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray_4_D3D2D2"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_write_post_category_line2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll_write_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_radiogroup_write_post_category"
        app:layout_constraintBottom_toTopOf="@id/layout_scroll_uploaded_images"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="18dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_write_detail_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv_write_detail_count_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(editTextCount) + `자 `}"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_3_9C9C9C"
                    app:layout_constraintTop_toTopOf="@id/tv_write_detail_count_limit"
                    app:layout_constraintEnd_toStartOf="@id/tv_write_detail_count_limit"
                    tools:text="0자" />
                <TextView
                    android:id="@+id/tv_write_detail_count_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_post_description_count_limit"
                    android:textSize="11dp"
                    android:textColor="@color/gray_4_D3D2D2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/et_write_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_write_description"
                android:breakStrategy="simple"
                android:textSize="15dp"
                android:textColorHint="@color/gray_3_9C9C9C"
                android:theme="@style/WriteEditTextStyle"
                app:layout_constraintTop_toBottomOf="@id/layout_write_detail_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/layout_scroll_uploaded_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_scroll_write_detail"
        app:layout_constraintBottom_toTopOf="@id/btn_write_post_upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="17dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_upload_image"
                android:layout_width="141dp"
                android:layout_height="141dp"
                android:background="@drawable/button_default_white"
                android:scaleType="center"
                android:src="@drawable/ic_upload_picture"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img_upload_list"
                android:minWidth="141dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/btn_upload_image"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_write_post_upload"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/selector_button_default_green"
        android:text="@string/upload"
        android:textSize="16dp"
        android:textColor="@color/white_FFFFFF"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/layout_scroll_uploaded_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp"
        android:layout_marginHorizontal="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>