<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="email"
            type="String" />
        <variable
            name="password"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.email.SignupEmailSetPasswordConfirmationFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup_email_set_password_confirmation_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btn_signup_email_set_password_confirmation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_sign"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="15dp"
            android:paddingStart="18dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup_email_set_password_confirmation_contents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_signup_email_set_password_confirmation_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_signup_email_set_password_confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_email_set_password_confirmation_title"
            android:textSize="22dp"
            android:textColor="@color/gray_1_313131"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="51dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_signup_email_set_password_confirmation_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/gray_6_EDEDED"
            app:boxStrokeWidthFocused="1dp"

            app:passwordToggleEnabled="true"
            android:hint="@string/signup_email_set_password_confirmation_edittext_hint"
            app:hintEnabled="true"
            app:hintTextColor="@color/gray_3_9C9C9C"
            app:errorTextColor="@color/red_FF4545"

            app:layout_constraintTop_toBottomOf="@id/tv_signup_email_set_password_confirmation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_email_set_password_confirmation_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/gray_1_313131"
                android:textColorHint="@color/gray_7_F6F6F6"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_signup_email_set_password_confirmation_user_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/gray_6_EDEDED"
            app:boxStrokeWidthFocused="1dp"

            app:passwordToggleEnabled="true"
            android:hint="@string/password_confirmation"
            app:hintEnabled="true"
            app:hintTextColor="@color/gray_3_9C9C9C"

            app:layout_constraintTop_toBottomOf="@id/layout_signup_email_set_password_confirmation_user_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_email_set_password_confirmation_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="17dp"
                android:textColor="@color/gray_1_313131"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_email_set_password_confirmation_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/next"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white_FFFFFF"
            android:background="@drawable/button_default_signup_next_button_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>