<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editTextCount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        tools:context=".presentation.fragment.write.WriteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_write_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_write_post_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingHorizontal="18dp"
                android:src="@drawable/ic_x_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_actionbar_horizontal_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_5_EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_write_post_back"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.daily.dayo.common.RadioGridGroup
            android:id="@+id/radiogroup_write_post_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_write_action_bar"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiobutton_write_post_category_scheduler"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:text="@string/scheduler"
                android:textAlignment="center"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textSize="13dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiobutton_write_post_category_studyplanner"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:text="@string/studyplanner"
                android:textAlignment="center"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textSize="13dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiobutton_write_post_category_goodnote"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="9dp"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:text="@string/digital"
                android:textAlignment="center"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textSize="13dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiobutton_write_post_category_pocketbook"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:text="@string/pocketbook"
                android:textAlignment="center"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textSize="13dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiobutton_write_post_category_sixHoleDiary"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:text="@string/sixHoleDiary"
                android:textAlignment="center"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textSize="13dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radiobutton_write_post_category_etc"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/selector_button_write_post_category"
                android:button="@null"
                android:text="@string/etc"
                android:textAlignment="center"
                android:textColor="@drawable/selector_button_write_post_category_text"
                android:textSize="13dp" />
        </com.daily.dayo.common.RadioGridGroup>

        <View
            android:id="@+id/view_post_category_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="11dp"
            android:background="@color/gray_4_D3D2D2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_write_post_category"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_write_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_post_category_horizontal_line"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_write_detail_count_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(editTextCount) + `자 `}"
                android:textColor="@color/gray_3_9C9C9C"
                android:textSize="11dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_write_detail_count_limit"
                app:layout_constraintEnd_toStartOf="@id/tv_write_detail_count_limit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_write_detail_count_limit"
                app:layout_constraintVertical_bias="0.0"
                tools:text="0자" />

            <TextView
                android:id="@+id/tv_write_detail_count_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_post_description_count_limit"
                android:textColor="@color/gray_4_D3D2D2"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_write_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="6dp"
            android:breakStrategy="simple"
            android:gravity="top"
            android:hint="@string/hint_write_description"
            android:textColorHint="@color/gray_3_9C9C9C"
            android:textSize="15dp"
            android:theme="@style/WriteEditTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/layout_scroll_uploaded_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_write_detail_count" />

        <HorizontalScrollView
            android:id="@+id/layout_scroll_uploaded_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="17dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/btn_write_post_upload"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_write_detail"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_upload_image"
                    android:layout_width="141dp"
                    android:layout_height="141dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_default_white"
                    android:scaleType="center"
                    android:src="@drawable/ic_upload_picture" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_img_upload_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/btn_upload_image"
                    android:minWidth="141dp"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_post_upload"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/selector_button_default_green"
            android:stateListAnimator="@null"
            android:text="@string/upload"
            android:textAlignment="center"
            android:textColor="@color/white_FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_scroll_uploaded_images"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>