<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_folder_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="#C4C4C4" />

            <ImageButton
                android:id="@+id/btn_folder_back"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_sign_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_folder_option"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_option_horizontal_white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_folder_back"
                tools:text="영화 다이어리" />

            <ImageView
                android:id="@+id/img_folder_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_profile_folder_post_count"
                app:layout_constraintBottom_toTopOf="@id/tv_folder_subheading"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_folder_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white_FFFFFF"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_folder_post_count"
                app:layout_constraintStart_toEndOf="@+id/img_folder_post_count"
                app:layout_constraintTop_toTopOf="@+id/img_folder_post_count"
                tools:text="12" />

            <TextView
                android:id="@+id/tv_folder_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white_FFFFFF"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_folder_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="영화기록노트" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folder_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="28dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_folder_thumbnail"
                app:spanCount="2"
                tools:listitem="@layout/item_folder_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>