<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write.WriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_write_action_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/btn_write_post_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_x_sign"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="18dp"/>
        <View
            android:id="@+id/view_actionbar_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray_4_D3D2D2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_radiogroup_write_post_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_write_action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="17dp">
        <RadioGroup
            android:id="@+id/radiogroup_write_post_category_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_scheduler"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2.5"
                android:checked="true"
                android:text="@string/scheduler"
                android:textSize="10dp"
                android:textColor="@drawable/selector_button_home_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_home_post_category"
                android:button="@null"
                android:layout_marginRight="9dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_studyplanner"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2.5"
                android:text="@string/studyplanner"
                android:textSize="10dp"
                android:textColor="@drawable/selector_button_home_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_home_post_category"
                android:button="@null"
                android:layout_marginRight="9dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_digital"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2.5"
                android:text="@string/digital"
                android:textSize="10dp"
                android:textColor="@drawable/selector_button_home_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_home_post_category"
                android:button="@null"
                android:layout_marginRight="9dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_pocketbook"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2.5"
                android:text="@string/pocketbook"
                android:textSize="10dp"
                android:textColor="@drawable/selector_button_home_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_home_post_category"
                android:button="@null"
                android:layout_marginRight="9dp"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroup_write_post_category_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:weightSum="10">
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_sixHoleDiary"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2.5"
                android:text="@string/sixHoleDiary"
                android:textSize="10dp"
                android:textColor="@drawable/selector_button_home_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_home_post_category"
                android:button="@null"
                android:layout_marginRight="9dp"/>
            <RadioButton
                android:id="@+id/radiobutton_write_post_category_etc"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2.5"
                android:text="@string/etc"
                android:textSize="10dp"
                android:textColor="@drawable/selector_button_home_post_category_text"
                android:textAlignment="center"
                android:background="@drawable/selector_button_home_post_category"
                android:button="@null"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
        <View
            android:id="@+id/view_post_category_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:background="@color/gray_4_D3D2D2"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_write_post_category_line2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll_write_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_radiogroup_write_post_category"
        app:layout_constraintBottom_toTopOf="@id/layout_scroll_uploaded_images"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/et_write_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/hint_write_description"
                android:breakStrategy="simple"
                android:textSize="15dp"
                android:textColorHint="@color/gray_3_9C9C9C"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/layout_scroll_uploaded_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_write_post_upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="23dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="116dp">
            <ImageView
                android:id="@+id/img_upload_first"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:src="@drawable/hint_upload_picture"
                android:background="@drawable/button_default_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img_upload_list"
                android:minWidth="116dp"
                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:id="@+id/btn_upload_image"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:src="@drawable/ic_plus_sign"
                android:scaleType="center"
                android:background="@drawable/button_default_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/rv_img_upload_list"
                android:layout_marginLeft="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_write_post_upload"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/button_default_green"
        android:text="@string/upload"
        android:textSize="16dp"
        android:textColor="@color/white_FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="23dp"
        android:layout_marginHorizontal="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>