<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_folder_change_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_change_order"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingVertical="16dp"
        android:textColor="@color/gray_1_313131"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_folder_post_count"
        app:layout_constraintStart_toEndOf="@+id/img_folder_change_order"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Folder Name" />

    <TextView
        android:id="@+id/tv_folder_post_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_folder_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <View
        android:id="@+id/view_write_folder_actionbar_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_4_D3D2D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>