<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_FFFFFF">

    <data>

        <variable
            name="notice"
            type="com.daily.dayo.domain.model.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_notice_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notice.title}"
            android:textColor="@color/gray_1_313131"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="DAYO 2.0 업데이트!" />

        <TextView
            android:id="@+id/tv_notice_post_upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{notice.uploadDate}"
            android:textColor="@color/gray_3_9FA5AE"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_post_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2022. 03. 29" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>