<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="follow"
            type="com.daily.dayo.domain.model.MyFollower" />

        <variable
            name="isMine"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_follow_user_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:src="@drawable/ic_dayo_circle_grayscale" />

        <TextView
            android:id="@+id/tv_follow_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{follow.nickname}"
            android:textColor="@color/gray_1_313131"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_follow_user_profile"
            app:layout_constraintStart_toEndOf="@id/img_follow_user_profile"
            app:layout_constraintTop_toTopOf="@id/img_follow_user_profile"
            tools:text="Nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_follow_user_follow"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginEnd="23dp"
            android:background="@{follow.isFollow ? @drawable/button_follow_white : @drawable/button_follow_green}"
            android:button="@android:color/transparent"
            android:paddingVertical="0dp"
            android:paddingHorizontal="0dp"
            android:stateListAnimator="@null"
            android:text="@{follow.isFollow ? `팔로잉`: `팔로우`}"
            android:textAlignment="center"
            android:textColor="@{follow.isFollow ? @color/gray_3_9FA5AE : @color/white_FFFFFF}"
            android:textSize="13dp"
            android:visibility="@{isMine ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="팔로우" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>