<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_write_post_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_btn_write_post_tag_unchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_write_post_tag"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_write_post_tag"
                android:textSize="11dp"
                android:textColor="@color/primary_green_23C882"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingHorizontal="18dp"
                tools:text="#시험기간"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_btn_write_post_tag_checked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@drawable/button_write_post_tag"
            android:backgroundTint="#995D5D5D"
            android:backgroundTintMode="src_over"
            app:layout_constraintTop_toTopOf="@id/layout_btn_write_post_tag_unchecked"
            app:layout_constraintBottom_toBottomOf="@id/layout_btn_write_post_tag_unchecked"
            app:layout_constraintLeft_toLeftOf="@id/layout_btn_write_post_tag_unchecked"
            app:layout_constraintRight_toRightOf="@id/layout_btn_write_post_tag_unchecked">
            <ImageView
                android:id="@+id/img_write_post_tag_x_sign"
                android:layout_width="9dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_x_sign"
                android:scaleType="centerInside"
                app:tint="@color/white_FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>